#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.miui.has_cust_partition=true
ro.secureboot.devicelock=1
ro.sys.sdcardfs=1
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
persist.sys.timezone=Asia/Shanghai
persist.camera.HAL3.enabled=1
ro.logdumpd.enabled=0
logd.auditd=false
logd.auditd.dmesg=false
log.tag.mm-camera=SUPPRESS
log.tag.QCamera2HWI=SUPPRESS
log.tag.QCameraParameters=SUPPRESS
log.tag.QCameraMorphoPostProc=SUPPRESS
log.tag.QCamera=SUPPRESS
persist.camera.logs=0

#
# OPTIMIZATION_PROPERTIES
#
dfc643.init.ignore_ver=false
dfc643.memory.lmkopt=true
dfc643.memory.zram=true
dfc643.memory.zram.size=1280
dfc643.memory.swap=false
dfc643.memory.swap.size=256
dfc643.misc.gapps_disable=false
dfc643.misc.miad_disable=true
dfc643.misc.mido_enhance=true
dfc643.net.wcnss_config=true
dfc643.sec.selinux=false

#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.version=mido-kernel_g653a83a-miui11_9.10.10-dfc643_19110501
ro.bootimage.build.date=Tue Nov  5 12:32:55 DST 2019
ro.bootimage.build.date.utc=1572928375
ro.bootimage.build.fingerprint=xiaomi/mido/mido:7.0/NRD90M/9.10.10:user/release-keys
persist.sys.usb.config=none
ro.config.dmverity=false
